{
  "lastChangelogVersion": "0.70.5",
  "theme": "catppuccin-frappe",
  "defaultThinkingLevel": "medium",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "enabledModels": [
    "github-copilot/claude-haiku-4.5",
    "github-copilot/gpt-5.3-codex",
    "github-copilot/gpt-5.1-codex-mini",
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4",
    "github-copilot/claude-sonnet-4.6",
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-sonnet-4-6"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-context",
    "/Users/marcusklingberg/.pi/agent/extensions/zentui-local",
    "npm:pi-btw",
    "git:github.com/ravshansbox/vscode-pi-companion"
  ],
  "enableSkillCommands": true
}