{
  "lastChangelogVersion": "0.79.4",
  "theme": "catppuccin-frappe",
  "defaultThinkingLevel": "medium",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "enabledModels": [
    "github-copilot/claude-haiku-4.5",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/claude-opus-4.7",
    "github-copilot/claude-opus-4.8",
    "openai-codex/gpt-5.5",
    "github-copilot/claude-fable-5"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-context",
    "npm:pi-zentui",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@tmustier/pi-usage-extension",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-notify"
  ],
  "enableSkillCommands": true
}